{
    "name": "begateway/virtuemart-payment-module",
    "description": "BeGateway Payment Gateway for Virtuemart",
    "keywords": [
        "begateway",
        "payment processing",
        "api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "BeGateway",
            "email": "admin@begateway.com"
        }
    ],
    "require": {
        "begateway/begateway-api-php": ">=5.1.0"
    }
}
